# 面向对象编程
# 类的三要素：
# 1、类名： 这类事物的名字，满足大驼峰命名方法（首字母大写，单词与单词之间不用下划线）
# 2、属性：这类事物具体有什么特征
# 3、方法：这类事物具有什样的行为

# 在初始化方法内部定义属性
class Cat:

    def __init__(self , new_name):  # 增加了一个形参，这是对象的某些默认属性，初始化的同时设置初始值
        print('这是一个初始化方法')
        # self. 属性名 = 属性的初始值,下面就是定义属性的方式
        #self.name = "Tom"
        self.name = new_name

    def eat(self):
        print("%s 爱吃鱼" % self.name)

# 创建猫对象，使用类名()创建对象的时候，会自动调用初始化方法  __init__
# 这种一个类名() 系统会在内部创建一个小格子，然后运行上面的初始化方法，初始化方法里面给self增加了一个name的属性
# 并把Tom指向了这个name属性，最后打印tom的属性时，就会出现name的属性
tom = Cat("小猫")
tom.eat()
lazy_cat = Cat("大猫")
lazy_cat.eat()